# ─── Stage 1: Install all dependencies ───────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
# All workspace package.json stubs must be present so pnpm resolves peers
# consistently with the lockfile (e.g. typescript optional peer of prisma).
# Without these, any pnpm command run later (e.g. triggered by prisma generate)
# detects missing workspace members and fails.
COPY apps/api/package.json ./apps/api/
COPY apps/backend/package.json ./apps/backend/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

# Schema must be present before install so Prisma can download the correct
# engine binary for Alpine (linux-musl) during its own postinstall script.
COPY prisma ./prisma

# Tell Prisma which native engine binary to fetch for Alpine Linux (musl libc)
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

# Allow postinstall scripts so Prisma downloads its engine binary
RUN pnpm install --frozen-lockfile

# ─── Stage 2: Build @bliss/shared ────────────────────────────────────────────
FROM deps AS shared-build
COPY packages/shared/src ./packages/shared/src
RUN pnpm --filter @bliss/shared build

# ─── Stage 3: Build backend + create prod deploy ────────────────────────────
FROM shared-build AS builder
COPY apps/backend ./apps/backend

WORKDIR /app/apps/backend
RUN pnpm exec prisma generate --schema=../../prisma/schema.prisma

# Create flat production-only node_modules via pnpm deploy.
# This resolves workspace:* references, includes only prod deps, and creates
# a self-contained directory with node_modules + app source.
WORKDIR /app
RUN pnpm deploy --prod --filter=@bliss/backend /prod/backend

# Note: pnpm deploy runs @prisma/client postinstall which generates the Prisma client
# automatically. No manual copy needed — the deploy output already contains the
# generated client with the correct engine binary for this platform.

# ─── Stage 4: Production image ───────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 backendjs

# Copy pnpm deploy output (flat prod-only node_modules + app source)
COPY --from=builder --chown=backendjs:nodejs /prod/backend ./

# pnpm deploy copies @bliss/shared source but doesn't run its build —
# overlay the pre-built dist files from the builder stage.
COPY --from=builder /app/packages/shared/dist ./node_modules/@bliss/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@bliss/shared/package.json

# Prisma schema (needed for any runtime schema references)
COPY --from=builder /app/prisma ./prisma

RUN mkdir -p /app/data/uploads && chown backendjs:nodejs /app/data/uploads

USER backendjs
EXPOSE 3001

CMD ["node", "src/index.js"]
