# ─── Stage 1: Install all dependencies ───────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate

# Prevent Prisma from downloading engine binaries for other platforms (macOS, Windows, etc.)
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
# All workspace package.json stubs must be present so pnpm resolves peers
# consistently with the lockfile (e.g. typescript optional peer of prisma).
COPY apps/api/package.json ./apps/api/
COPY apps/backend/package.json ./apps/backend/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

# Schema must be present before install (needed for explicit prisma generate in builder stage).
COPY prisma ./prisma

RUN pnpm install --frozen-lockfile

# ─── Stage 2: Build @bliss/shared ────────────────────────────────────────────
FROM deps AS shared-build
COPY packages/shared/src ./packages/shared/src
RUN pnpm --filter @bliss/shared build

# ─── Stage 3: Build Next.js app + create prod deploy ────────────────────────
FROM shared-build AS builder
COPY apps/api ./apps/api

WORKDIR /app/apps/api

# Generate Prisma client with query engine for direct DB access
RUN pnpm exec prisma generate --schema=../../prisma/schema.prisma

# Build Next.js standalone output
RUN ./node_modules/.bin/next build

# Create a flat production-only node_modules for supplemental packages.
# Next.js standalone traces most deps; pnpm deploy provides the rest.
WORKDIR /app
RUN pnpm deploy --prod --filter=@bliss/api /prod/api

# Remove packages from pnpm deploy that Next.js standalone already traced.
# This avoids duplicating the ~200MB that standalone bundles while keeping
# supplemental packages (Prisma CLI, @google-cloud/storage, and their deps).
RUN cd /prod/api/node_modules/.pnpm && \
    for pkg in $(ls /app/apps/api/.next/standalone/node_modules/.pnpm/ 2>/dev/null); do \
      rm -rf "$pkg" 2>/dev/null; \
    done

# ─── Stage 4: Production image ───────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Supplemental packages from pnpm deploy (pruned of what standalone already traced).
# Copied FIRST so standalone's more precisely traced output overlays on top.
# Includes: Prisma CLI, @google-cloud/storage, and all their transitive deps.
COPY --from=builder --chown=nextjs:nodejs /prod/api/node_modules ./node_modules

# Next.js standalone output (traced + bundled — includes most deps in .pnpm)
COPY --from=builder --chown=nextjs:nodejs /app/apps/api/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/api/.next/static ./apps/api/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/api/public ./apps/api/public

# Prisma schema + migrations (for migrate deploy at startup)
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma

# @bliss/shared built dist (storage adapters + encryption, ~18KB)
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

RUN mkdir -p /app/data/uploads && chown nextjs:nodejs /app/data/uploads

USER nextjs
EXPOSE 3000

# Copy seed script (runs after migrations to populate reference data)
COPY --from=builder /app/prisma/seed.js ./prisma/seed.js

# Copy wait script
COPY --chown=nextjs:nodejs docker/wait-for-db.sh ./wait-for-db.sh

# Wait for Postgres, run migrations, seed reference data, then start the server
CMD ["sh", "-c", "sh wait-for-db.sh && node node_modules/prisma/build/index.js migrate deploy --schema=prisma/schema.prisma && node prisma/seed.js && node apps/api/server.js"]
