# Cloud Run optimized Dockerfile for the Bliss backend service.
# Differences from local Dockerfile.backend:
#   - No migrations in CMD (handled by Cloud Run Job before deploy)
#   - PORT defaults to 8080 (Cloud Run convention)
#   - Same multi-stage build for image size optimization

# ─── Stage 1: Install all dependencies ───────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY apps/api/package.json ./apps/api/
COPY apps/backend/package.json ./apps/backend/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

COPY prisma ./prisma

ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x

RUN pnpm install --frozen-lockfile

# ─── Stage 2: Build @bliss/shared ────────────────────────────────────────────
FROM deps AS shared-build
COPY packages/shared/src ./packages/shared/src
RUN pnpm --filter @bliss/shared build

# ─── Stage 3: Generate Prisma client ─────────────────────────────────────────
FROM shared-build AS builder
COPY apps/backend ./apps/backend

WORKDIR /app/apps/backend
RUN pnpm exec prisma generate --schema=../../prisma/schema.prisma

# ─── Stage 4: Production image ───────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 backendjs

COPY --from=builder --chown=backendjs:nodejs /app/apps/backend ./apps/backend
COPY --from=builder --chown=backendjs:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules

# Prisma schema + migrations (needed for Cloud Run migration job)
COPY --from=builder /app/prisma ./prisma

RUN mkdir -p /app/data/uploads && chown backendjs:nodejs /app/data/uploads

USER backendjs

WORKDIR /app/apps/backend
EXPOSE 8080

CMD ["node", "src/index.js"]
